plugins {
    id 'io.franzbecker.gradle-lombok' version '2.1'
    id 'java'
}

group 'ru.glebsa'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

lombok {
    version = "1.18.4"
    sha256 = "39f3922deb679b1852af519eb227157ef2dd0a21eec3542c8ce1b45f2df39742"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'ru.glebsa.learn.Application'
    }
    baseName = 'learneng'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
