# learneng

./: .gitignore  build.gradle  settings.gradle
questionarie/: build.gradle
questionarie/src/main/java/ru/glebsa/learn/: Application.java  Main.java
questionarie/src/main/java/ru/glebsa/learn/config/: QuestionnaireModule.java  QuestionnaireParameters.java
questionarie/src/main/java/ru/glebsa/learn/dictionary/: Dictionary.java  DictionaryImpl.java  DictionarySource.java  TextFileDictionarySource.java
questionarie/src/main/java/ru/glebsa/learn/persistence/: JacksonSerializer.java  Serializer.java
questionarie/src/main/java/ru/glebsa/learn/questionarie/: Answer.java  CommonQuestionnaire.java  DefaultAnswer.java  DefaultQuestion.java  Question.java  Questionnaire.java  QuestionnaireService.java
questionarie/src/main/java/ru/glebsa/learn/questionarie/dictionary/: Dictionary.java  DictionaryImpl.java  DictionarySource.java  TextFileDictionarySource.java
questionarie/src/main/java/ru/glebsa/learn/ui/: Console.java
src/main/java/learneng/: Main.java
src/main/java/learneng/persistence/: JacksonSerializer.java  Serializer.java
src/main/java/learneng/questionarie/: Answer.java  AnswerImpl.java  CommonQuestionnaire.java  DefaultAnswer.java  DefaultQuestion.java  Dictionary.java  DictionaryImpl.java  DictionarySource.java  FileDictionary.java  FileDictionarySource.java  Question.java  QuestionImpl.java  Questionnaire.java  QuestionnaireFactory.java  QuestionnaireImpl.java  QuestionnaireMemento.java  QuestionnaireService.java  TextFileDictionarySource.java  Variant.java  VariantImpl.java
src/main/java/learneng/questionarie/dictionary/: Dictionary.java  DictionaryImpl.java  (+2 more)
src/main/java/learneng/ui/: Console.java
text-2-speech/: build.gradle
text-2-speech/src/main/java/ru/glebsa/tts/: Application.java  RecordPlayer.java  Synthesizer.java  Test.java  TestYaml.java  WatsonSynthesizer.java
text-2-speech/src/main/java/ru/glebsa/tts/cache/: Cache.java  FileCache.java
text-2-speech/src/main/java/ru/glebsa/tts/config/: TtsModule.java  TtsParameters.java
text-2-speech/src/main/java/ru/glebsa/tts/dto/: WatsonProperties.java
text-2-speech/src/main/java/ru/glebsa/tts/player/: Player.java  RecordPlayer.java
text-2-speech/src/main/java/ru/glebsa/tts/synthesizer/: Synthesizer.java  WatsonSynthesizer.java
text-2-speech/src/main/java/ru/glebsa/tts/synthesizer/dto/: WatsonProperties.java
text-2-speech/src/main/resources/: watson.yml
