plugins {
    id 'io.franzbecker.gradle-lombok' version '2.1'
    id 'java'
}

group 'ru.glebsa'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

lombok {
    version = "1.18.4"
    sha256 = "39f3922deb679b1852af519eb227157ef2dd0a21eec3542c8ce1b45f2df39742"
}

dependencies {
    compile group: 'com.ibm.watson.developer_cloud', name: 'text-to-speech', version: '6.14.0'
    compile group: 'javazoom', name: 'jlayer', version: '1.0.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.24'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
