plugins {
    id 'java'
}

group 'ru.glebsa'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'com.ibm.watson.developer_cloud:text-to-speech:6.14.0'
    compile group: 'javazoom', name: 'jlayer', version: '1.0.1'
    compile 'com.google.guava:guava:27.0.1-jre'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
